@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

li {
  list-style: none;
  position: relative;
}

li :hover {
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
a:after {
  content: "";
  height: 3px;
  width: 100%;
  background: #474dff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  transform-origin: center;
  transition: 1s;
}
a:hover::after {
  transform: translateX(-50%) scale(1);
}

p {
  font-size: 0.8rem;
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}

.header-left {
  width: 100%;
  padding-top: 150px;
}

h1 {
  font-size: 5rem;
  animation: h1anim 5s linear;
}
@keyframes h1anim {
  0% {
    transform: translate(-100%);
  }
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
  animation: h3anim 7s linear;
}
@keyframes h3anim {
  0% {
    transform: translateX(-100%);
  }
}
.header-left-container p {
  animation: panim 8s linear;
}
@keyframes panim {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header-right {
  width: 50%;
}

#modem {
  width: 100%;
  animation: imganim 7s linear;
}
@keyframes imganim {
  0% {
    transform: translateX(100%);
  }
}
.infos {
  display: flex;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

.infos-left {
  width: 33%;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
input[type="button"] {
  display: none;
}
label {
  cursor: pointer;
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  letter-spacing: 1px;
  margin: 5px;
  user-select: none;
  text-align: center;
  transition: 1s;
}
label:hover {
  animation: btnanim 1s infinite linear;
}
@keyframes btnanim {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.infos-right {
  width: 67%;
}
.investors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}
/* ************ Media Queries *********** */

@media screen and (max-width: 900px) {
  body {
    background: red;
  }

  .header {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
    align-items: center;
  }

  .header-left {
    width: 100%;
    padding-top: 5px;
  }
  h1 {
    font-size: 3rem;
  }
  #modem {
    width: 50%;
  }
  label {
    background: red;
  }
}
@media screen and (max-width: 690px) {
  body {
    background: blue;
  }
  .header-left {
    text-align: center;
  }
  .header-left-container h3 {
    color: red;
    font-size: 1.8rem;
  }
  label {
    background: #474dff;
  }
}
@media screen and (max-width: 610px) {
  body {
    background: green;
  }
  h1 {
    font-size: 2rem;
  }
  .header-left-container h3 {
    color: rgb(29, 29, 29);
    font-size: 1.8rem;
  }
  .infos {
    flex-direction: column;
    align-items: center;
  }

  label {
    background: green;
  }
  .infos-right {
    display: flex;
    flex-direction: column;
  }
  .infos-right h3 {
    text-align: center;
  }
  .img-container {
    flex-direction: column;
    justify-content: space-around;
  }
}
